<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css" />
    <script src="myscript.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        background-color:rgb(255, 0, 85);
      }
      .head {
        margin-top: 1rem;
        /* color: white; */
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 3rem;
      }
      .form {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: rgb(250, 202, 99);
        width: 600px;
        height: 500px;
        box-shadow: 2px 4px 10px rgb(0, 0, 0);
        border: 1px solid black;
        border-radius: 20px;
        padding: 20px;
      }
      .form2 {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: rgb(227, 226, 223);
        width: 750px;
        height: 500px;
        box-shadow: 2px 4px 10px rgb(0, 0, 0);
        border: 1px solid black;
        border-radius: 20px;
        padding: 20px;
      }
      .input {
        padding: 10px 15px;
        font-size: 18px;
        outline: none;
        border-radius: 10px;
        background-color: rgba(251, 245, 245, 0.934);
      }
      label {
        font-size: 18px;
        letter-spacing: 1.4px;
      }
      .tableForm {
        margin-top: 10px;
      }
      .btn {
        background-color: rgb(66, 55, 231);
        color: white;
        padding: 10px 40px;
        font-size: large;
        font-weight: 600;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
      }

      input:invalid:focus {
        border: 2px solid red;
      }

      .table {
        border: 5px solid black;
        border-collapse: collapse;
        margin: 40px auto;
      }

      .td,
      .th {
        padding: 10px;
        text-align: center;
      }

      .subHead {
        text-align: center;
        margin-top: 2rem;
      }
    
    </style>
  </head>
  <body>
    <h1 align="center" class="head">Final Project - Form</h1>
    <div class="box">
      <form class="form" id="form">
        <h2 align="center">Registration Form</h2>

        <table class="tableForm" cellspacing="25px">
          <tr>
            <td><label for="name">Name :</label></td>
            <td>
              <input
                class="input"
                type="text"
                name="name"
                id="name"
                placeholder="Full Name"
                required
              />
            </td>
          </tr>
          <tr>
            <td><label for="email">E-mail ID:</label></td>
            <td>
              <input
                class="input"
                type="email"
                name="email"
                id="email"
                placeholder="Email"
                required
              />
            </td>
          </tr>
          <tr>
            <td><label for="name">Password :</label></td>
            <td>
              <input
                class="input"
                type="password"
                name="password"
                id="password"
                placeholder="Password"
                required
              />
            </td>
          </tr>
          <tr>
            <td><label for="dob">Date Of Birth :</label></td>
            <td>
              <input
                style="width: 220px"
                class="input"
                type="date"
                name="dob"
                id="dob"
                required
              />
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <input type="checkbox" name="agree" id="agree" />
              <label for="checkbox">Accept the Terms & Conditions</label>
            </td>
          </tr>
        </table>
        <div>
              <button class="btn" type="submit">Submit</button>
        </div>
      </form>
    </div>
    <div class="box">
      <form class="form2" id="form2">
    <div class="entry">
      <h2 class="subHead">Database</h2>
      <div id="tableDiv"></div>
    </div>
      </form>
    </div>
  </body>
</html>
